SECRET_KEY="your_secret_key"

# email
EMAIL="email"
EMAIL_HOST = 'host'
EMAIL_PORT = 123
EMAIL_HOST_USER = 'email@example.com'
EMAIL_HOST_PASSWORD = 'password'

# hCaptcha
HCAPTCHA_SITEKEY="hcaptcha_key"
HCAPTCHA_SECRET="hcaptcha_secret"

# database
DATABASE_NAME="db_name"
DATABASE_USER="db_username"
DATABASE_PASSWORD="db_password"
DATABASE_HOST="host"
DATABASE_PORT="123"

